
<html>
  <head>
    <title>Remix: Remix: ElevDatabase</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/U19FlMr8JigjAlb1z_tc0WHYZr_qCOh4_J4BweLotes/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="screen1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(239, 239, 239); background-color: rgb(166, 68, 18); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; padding: 2px 15px; width: 320px; height: 155px; position: absolute; left: 0px; top: 0px;" id="label1">Søg på efternavn:</label><input id="text_input1" style="margin: 0px; width: 200px; height: 30px; border: 1px solid rgb(77, 87, 95); color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 65px; top: 50px;"><button id="knapSoeg" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(0, 98, 255); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 170px; top: 100px;">Søg</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgb(60, 138, 189); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 320px; height: 295px; position: absolute; left: 0px; top: 155px;" id="label2"></label><input id="text_navn" style="margin: 0px; width: 200px; height: 30px; border: 1px solid rgb(77, 87, 95); color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 65px; top: 165px;"><input id="text_lokale" style="margin: 0px; width: 200px; height: 30px; border: 1px solid rgb(77, 87, 95); color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 65px; top: 225px;"><input id="text_tid" style="margin: 0px; width: 200px; height: 30px; border: 1px solid rgb(77, 87, 95); color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 65px; top: 285px;"><div contenteditable="true" class="textArea" id="text_underviser" style="width: 200px; height: 90px; border: 1px solid rgb(255, 255, 255); background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-radius: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 65px; top: 345px; margin: 0px;"></div><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 141px; height: 18px; position: absolute; left: 52px; top: 205px;" id="label3">Lokalenummer:</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 92px; height: 18px; position: absolute; left: 50px; top: 265px;" id="label4">Mødetid:</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 92px; height: 18px; position: absolute; left: 52px; top: 320px;" id="label5">Kontakt:</label><button id="Ny-elev" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(10, 19, 252); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 60px; top: 100px;">Ny elev</button></div><div class="screen" tabindex="1" data-theme="default" id="screen2" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><div contenteditable="true" class="textArea" id="text_area1" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; padding: 5px 15px; position: absolute; left: 50px; top: 30px; margin: 0px; font-size: 23px;">ER DU SPECIEL? BLIV ELEV I DAG</div><input id="text_input2" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 55px; top: 170px;"><input id="text_input3" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 55px; top: 235px;"><input id="text_input4" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 300px;"><button id="Søg" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 50px; top: 405px;">Søg</button><button id="Inset" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 170px; top: 405px;">Sæt Ind</button><select id="Aktiv" style="width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 60px; top: 365px;"><option>NEJ</option><option>JA</option></select><div contenteditable="true" class="textArea" id="text_area2" style="width: 205px; height: 30px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding: 5px 15px; position: absolute; left: 50px; top: 140px; margin: 0px;">FORNAVN</div><div contenteditable="true" class="textArea" id="Efternavn" style="width: 205px; height: 30px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; padding: 5px 15px; position: absolute; left: 50px; top: 200px; margin: 0px; font-size: 20px;">Efternavn</div><div contenteditable="true" class="textArea" id="HOLD" style="width: 200px; height: 25px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; padding: 5px 15px; position: absolute; left: 55px; top: 270px; margin: 0px; font-size: 20px;">HOLD ID</div><div contenteditable="true" class="textArea" id="AKTIV?" style="width: 200px; height: 30px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; padding: 5px 15px; position: absolute; left: 60px; top: 330px; margin: 0px; font-size: 20px;">AKTIV?</div></div></div>
  </body>
</html>
